<html>
    <head>
        <title>Основные возможности языка HTML</title>
        <style type="text/css">
        p {color: rgb(121, 255, 233); font-size: 20px;}
        </style>
    </head>

    <body>
        <p>Общая структура документа HTML</p>
        <p>Определение цветовой схемы документа HTML</p>
        <p>Разбитие текста на строки и абзацы</p>
    </body>
</html>

<html>
    <head>
        <title>Основные возможности языка HTML</title>
        <style type="text/css">
        p {color: rgb(121, 255, 132); font-size: 20px;}
        .myclass {background-color: rgb(73, 105, 131);}
    #first {text-align: center;}
        </style>
    </head>
    <body>
        <p id="first">Общая структура документа HTML</p>
        <p class="myclass">Определение цветовой схемы документа HTML</p>
        <p class="myclass">Разбитие текста на строки и абзацы</p>
    </body>
</html>

<html>
    <head>
        <title>Основные возможности языка HTML</title>
        <style type="text/css">
        p {color: rgb(111, 30, 128); font-size: 20px;}
        .first_word {color: rgb(204, 201, 20);}
    #first {text-align: center;}
        </style>
    </head>
    <body>
        <p><span class="first_word">Общая</span> структура документа HTML</p>
        <p><span class="first_word">Определение</span> цветовой схемы документа HTML</p>
        <p><span class="first_word">Разбитие</span> текста на строки и абзацы</p>
    </body>
</html>

<html>
    <head>
        <title>Основные возможности языка HTML</title>
        <style type="text/css">
        p {color: rgb(5, 130, 231); font-size: 20px}
        .first_word {color: rgb(0, 214, 252)}
    #part1 {text-align:center}
        </style>
    </head>

    <body>
        <div id="part1">
            <p><span class=" first_word">Общая</span> структура документа HTML</p>
            <p><span class=" first_word">Определение</span> цветовой схемы документа HTML</p>
            <p><span class=" first_word">Разбиение</span> текста на строки и абзацы</p>
        </div>
    </body>
</html>
